<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/github-mark-white.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title>Samet Çetin</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Acme', sans-serif;
            padding: 4%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .left {
            margin-top: 20px;
        }

        .logo {
            border-radius: 100px;
            border: 5px solid white;
            width: 100%;
            max-width: 200px;
        }

        h1 {
            color: #fff;
            margin-top: 20px;
        }

        .right {
            padding-left: 20px;
        }

        .contact {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .right .contact a {
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            margin-top: 100px;
        }

        .right .contact a:hover {
            opacity: 0.7;
        }

        .sym {
            color: #fff;
            width: 30px;
            padding-right: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .left {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img class="logo" src="images/1686587429318.jfif" alt="NoblePet Logo">
        </div>
        <div class="right">
            <h1>Hello, I'm Samet. I share my projects on my GitHub account. You can follow me on Instagram or reach out to me via WhatsApp....</h1>
            <div class="contact">
                <div class="insta"><a href="https://www.instagram.com/sametcet54/"><img class="sym" src="images/instagram.svg">@sametcet54</a></div>
                <div class="wp"><a href="https://wa.me/905511085621"><img class="sym" src="images/whatsapp.svg">+90 551 108 56 21</a></div>
            </div>
        </div>
    </div>
</body>

</html>
